{
  "env": {
    "browser": true,
    "es2020": true
  },
  "plugins": ["prettier"],

  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "object-curly-newline": ["error", {"multiline": true}]
  },
  "ignorePatterns": ["*config.js"]
}
